{
  "name": "com.pg.battle-system",
  "version": "1.0.5",
  "displayName": "Battle System",
  "description": "",
  "unity": "2022.3",
  "author": "Lucia Lunadottir",
  "type": "assets",
  "dependencies": {
    "com.unity.addressables": "2.6.0"
  }
}
